
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Головна</title>
</head>
<body bgcolor="#0D1117" text="#C0C0C0">
    <style type="text/css">
        span.inlineBlock {
            display: inline-block;
            vertical-align: top;
        }

        .parent {
            width: 100%;
            background-color: red;
        }

        .child1 {
            width: 40%;
            background-color: #2D3A4F;
        }

        .child2 {
            width: 60%;
            background: linear-gradient(to bottom left, #191970 50%, #181A36 50%);
        }

        .blk {
            padding: 20px;
            border: 2px solid #E81E25;
            margin: 10px;
        }

        .layer3 {
            width: 1220px; /* Ширина */
            padding: 25px; /* Поля */
            background: #fc0; /* Колір фона */
            border: 5px dashed black; /* Параметри рамки*/
        }

        .header1 {
            height: 100px;
            background: radial-gradient(#2D3A4F, #0D1117);
        }

        .content1 {
            background: linear-gradient(to left, #2D3A4F 0%, #0D1117 100%);
        }

        .nav {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #1D3740;
        }

            .nav a {
                float: left;
                padding: 12px 14px;
                display: block;
                color: #fff;
                font-size: 18px;
            }

        nav a:hover {
            color: #000;
            background: #f8bbd0;
        }

        .main {
            padding: 14px;
            margin-top: 35px;
            height: 120px;
        }

        .footer {
            height: 140px;
            margin-top: 80px;
            background: linear-gradient(to bottom, #19202B 0%,#2D3A4F 100%);
            text-align: center;
            font-size: 14px;
        }
        /* The side navigation menu */
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #19202B;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

            /* Sidebar links */
            .sidebar a {
                display: block;
                color: #C0C0C0;
                padding: 16px;
                text-decoration: none;
            }

                /* Active/current link */
                .sidebar a.active {
                    background-color: #1E2836;
                    color: white;
                }

                /* Links on mouse-over */
                .sidebar a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        .rr {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }

        .colortext {
            color: #0000ff;
        }

        .colortext1 {
            color: #FF8C00;
        }
    </style>

    <div class="rr">
        <!-- The sidebar -->
        <div class="sidebar">
            <a class="active" href="#home">Головна сторінка</a>
            <a href="index2.html" >Фото галерея</a>
            <a href="index3.html" >Таблиця</a>
        </div>

        <!-- Page content -->
        <div class="content">

            <div align="right" class="nav">
                <a href="https://kyrylchuk-of.github.io/kyrylchuk_of_1/">Мій перший САЙТ</a>
                <a href="https://m4ksd.github.io/">Перший сайт мого друга</a>
                <a href="index4.html" target="_blank">Колумбійський кокс</a>
            </div>
            <div class="main">
                <h1><span class="colortext">Головна сторінка інформаційного сайту</h1></span>
                <hr></hr>
                <p><span class="colortext1">Даний сайт призначений для лабораторної роботи, і тому вся інформація не повиння сприйматися в серйоз.</span></p>
            </div>
            <div class="header1"></div>
            <br />
            <div class="content1">
                <h1>Сайт на різну тематику</h1>
                <p>На даному сайті, розміщений контент, який просто прийшов мені в голову. Даний контент не несе ніякої смислової нагрузки)</p>
            </div>
            <br>
            <div align="left" class="layer3">
                <img src="https://github.com/Kyrylchuk-of/kyrylchuk_of_1/blob/main/photo_pan_108_2.jpg?raw=true" width="1220" height="450">
            </div>
            <br>
            <span class="inlineBlock parent">
                <span class="inlineBlock child1">
                    <div class="blk">
                        -- Летите-ка подобру-поздорову на все четыре стороны! -- сказала злая
                        королева. --
                        Летите большими птицами без голоса и промышляйте о себе сами!
                    </div>
                </span><span class="inlineBlock child2">
                    <div class="blk">
                        Но она не могла сделать им такого зла, как бы ей хотелось, --
                        они превратились в одиннадцать прекрасных диких лебедей,
                        с криком вылетели из дворцовых окон и понеслись над парками и лесами.
                        Было раннее утро, когда они пролетали мимо избы, где спала еще крепким
                        сном их сестрица Элиза. Они принялись летать над крышей, вытягивали свои
                        гибкие шеи и хлопали крыльями, но никто не слышал и не видел их; так им
                        пришлось улететь ни с чем. Высоко-высоко взвились они к самым облакам
                        и полетели в большой темный лес, что тянулся до самого моря.
                    </div>
                </span>
            </span>

            <div class="footer">
                <!-- подвал сайта -->

                <table border="1px;" style="float: left">
                    <hr color="#808080" size="4px" />
                    <tbody>
                        <tr>
                            <td>Мій коледж</td>
                            <td><a href="http://www.tehcollege.rv.ua/" target="_blank">→→→→→ тисни тут →→→→→</a></td>
                        </tr>
                        <tr>
                            <td>Мій Instagram</td>
                            <td><a href="https://www.instagram.com/kyrylchuk_of/" target="_blank">→→→→→ тисни тут →→→→→</a></td>
                        </tr>
                    </tbody>
                </table>
                <h4>По всім запитанням звертатися сюди: <a href="mailto:o.kykylchuk12@gmail.com" target="_blank">o.kykylchuk12@gmail.com</a></h4>
                <hr><center><h4 align="left">Сайт сворений спеціально для лабораторної роботи з обчислювальних систем для викладача Дмитра Володимировича.</h4></center>
            </div>
        </div>
    </div>
</body>
</html>
